AIDBOX_URL=
AIDBOX_SERVER_URL=
AIDBOX_CLIENT_USERNAME=
AIDBOX_CLIENT_PASSWORD=

# Constants
APP_DOC_ENVIRONMENT = "CIMPAR DEV API DOCS"
ENVIRONMENT = "DEVELOPMENT"
INSURANCE_CONTAINER = "cimparinsurancedatadev"
VISIT_HISTORY_CONTAINER = "cimparvisithistorydatadev"
LAB_TEST_CONTAINER = "cimparlabtestdocdev"

# Proxy URL
BASE_URL =


ALLOWED_ORIGINS="http://localhost:8000,http://localhost:5173"
AZURE_COMMUNICATION_CONNECTION_STRING=
SENDER_EMAIL_ADDRESS=

SET_PASSWORD_URL=
IMAGE_HOST =

CONNECTION_STRING =
