AIDBOX_URL=
AIDBOX_SERVER_URL=
AIDBOX_CLIENT_USERNAME=
AIDBOX_CLIENT_PASSWORD=

# Constants
APP_DOC_ENVIRONMENT = "CIMPAR DEV API DOCS"
ENVIRONMENT = "DEVELOPMENT"

# Proxy URL
BASE_URL =


ALLOWED_ORIGINS="http://localhost:8000,http://localhost:5173"